{
  "name": "taxdown-senior-backend-challenge",
  "version": "1.0.0",
  "description": "\"API para la gestión de clientes de una tienda online de motos.\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js --coverage",
    "start": "node dist/index.js",
    "debug": "node --inspect -r ts-node/register src/index.ts",
    "deploy:patch-swagger": "serverless deploy && node scripts/patch-swagger.js && serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mario-hash/taxdown-senior-backend-challenge.git"
  },
  "keywords": [
    "taxdown",
    "backend",
    "node",
    "typescript",
    "DDD",
    "TDD",
    "hexagonal",
    "serverless",
    "ecommerce",
    "rest-api"
  ],
  "author": "Mario Ángel Fernández Santos-Olmo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mario-hash/taxdown-senior-backend-challenge/issues"
  },
  "homepage": "https://github.com/Mario-hash/taxdown-senior-backend-challenge#readme",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/mongodb": "^4.0.6",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "serverless": "^4.10.1",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^14.4.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "serverless-http": "^3.2.0",
    "swagger-ui-express": "^5.0.1"
  }
}
